WEBHOOK_PATH = "/"
WEBAPP_HOST = "5000"
WEBAPP_PORT =
TOKEN = ""
ADMIN_ID_LIST =
SUPPORT_LINK = ""
DB_NAME = ""
DB_ENCRYPTION = ""
DB_PASS = ""
NGROK_TOKEN = ""
PAGE_ENTRIES = "8"
BOT_LANGUAGE = "en"
MULTIBOT = "false"
CURRENCY = "USD"
RUNTIME_ENVIRONMENT = "DEV"
WEBHOOK_SECRET_TOKEN = ""
KRYPTO_EXPRESS_API_KEY = ""
KRYPTO_EXPRESS_API_URL = "https://kryptoexpress.pro/api"
KRYPTO_EXPRESS_API_SECRET = ""
REDIS_PASSWORD = ""
REDIS_HOST = ""
CRYPTO_FORWARDING_MODE = "false"
BTC_FORWARDING_ADDRESS = ""
LTC_FORWARDING_ADDRESS = ""
ETH_FORWARDING_ADDRESS = ""
SOL_FORWARDING_ADDRESS = ""
BNB_FORWARDING_ADDRESS = ""