WEBHOOK_PATH = ""
WEBAPP_HOST = ""
WEBAPP_PORT =
TOKEN = ""
ADMIN_ID_LIST =
SUPPORT_LINK = ""
DB_NAME = ""
DB_ENCRYPTION = ""
DB_PASS = ""
NGROK_TOKEN = ""
PAGE_ENTRIES = ""
BOT_LANGUAGE = ""
MULTIBOT = ""
ETHPLORER_API_KEY = ""
CURRENCY = ""
RUNTIME_ENVIRONMENT = ""
WEBHOOK_SECRET_TOKEN = ""
REDIS_HOST = ""
REDIS_PASSWORD = ""