WEBHOOK_PATH = "/"
WEBAPP_HOST = "0.0.0.0"
WEBAPP_PORT = "5000"
TOKEN = ""
ADMIN_ID_LIST =
SUPPORT_LINK = ""
DB_NAME = "database.db"
DB_ENCRYPTION = ""
DB_PASS = ""
NGROK_TOKEN = ""
PAGE_ENTRIES = "8"
MULTIBOT = "false"
CURRENCY = "USD"
RUNTIME_ENVIRONMENT = "DEV"
WEBHOOK_SECRET_TOKEN = ""
KRYPTO_EXPRESS_API_KEY = ""
KRYPTO_EXPRESS_API_URL = "https://kryptoexpress.pro/api"
KRYPTO_EXPRESS_API_SECRET = ""
REDIS_PASSWORD = ""
REDIS_HOST = "redis"
CRYPTO_FORWARDING_MODE = "false"
BTC_FORWARDING_ADDRESS = ""
LTC_FORWARDING_ADDRESS = ""
ETH_FORWARDING_ADDRESS = ""
SOL_FORWARDING_ADDRESS = ""
BNB_FORWARDING_ADDRESS = ""
MIN_REFERRER_TOTAL_DEPOSIT = "500"
REFERRAL_BONUS_PERCENT = "5"
REFERRAL_BONUS_DEPOSIT_LIMIT = "3"
REFERRER_BONUS_PERCENT = "3"
REFERRER_BONUS_DEPOSIT_LIMIT = "5"
REFERRAL_BONUS_CAP_PERCENT = "7"
REFERRER_BONUS_CAP_PERCENT = "7"
TOTAL_BONUS_CAP_PERCENT = "12"